REACT_APP_FIREBASE_API_KEY="AIzaSyCe86GSmNHntr_QkAOBZQQXfk1-ZQ6PR1k"
REACT_APP_FIREBASE_AUTH_DOMAIN="caderno-estudos.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="caderno-estudos"
REACT_APP_FIREBASE_STORAGE_BUCKET="caderno-estudos.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="1085872839107"
REACT_APP_FIREBASE_APP_ID="1:1085872839107:web:abc3bacde269b4ffc5c576"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-Y0F6Q8P5T0"